@import url('../../style/mixins');
@import url('../../style/themes/default');

@buttonPrefixCls: am-button;

.@{buttonPrefixCls} {
  // do not use width:100%, can not set margin
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  font-size: @button-font-size;
  height: @button-height;
  line-height: @button-height;
  border-radius: @radius-md;

  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;

  // default
  color: @color-text-base;
  background-color: @fill-base;
  border: @border-width-sm solid @border-color-base;
  // &:active, // uc browser not work normal
  &&-active {
    background-color: @fill-tap;
  }
  &&-disabled {
    color: @fill-base;
    background-color: @fill-disabled;
  }
  &-radius{
    &-s{
      border-radius: 0px;
    }
    &-xl{
      border-radius: @radius-xl;
    }
    &-circle{
      border-radius: @radius-circle;
    }
  }
  &-primary {
    color: @color-text-base-inverse;
    background-color: @button-fill-primary;
    // border: @border-width-sm solid @button-fill-primary;
    // &:active, // uc browser not work normal
    &.@{buttonPrefixCls}-active {
      background-color: @button-fill-primary-tap;
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base-inverse, 60%);
      opacity: 0.4;
    }
  }

  &-blue {
    color: @color-text-base-inverse;
    background-color: @button-fill-blue;
    &.@{buttonPrefixCls}-active {
      background-color: @button-fill-blue-tap;
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base-inverse, 60%);
      opacity: 0.4;
    }
  }

  &-ghost {
    color: @button-ghost-fill;
    background-color: transparent;
    border: @border-width-sm solid @button-ghost-fill;
    // &:active, // uc browser not work normal
    &.@{buttonPrefixCls}-active {
      background-color: transparent;
      border-color: @button-ghost-fill-tap;
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base, 10%);
      border-color: fade(@color-text-base, 10%);
      opacity: 1; // override default opacity: 0.6
    }
  }


  &,
  &-primary,
  &-ghost,
  &-blue {
    &.@{buttonPrefixCls}-across {
      border-radius: 0;
      border-left: 0;
      border-right: 0;
    }
  }

  &-inline {
    display: inline-block;
    padding: 0 @h-spacing-lg;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .am-icon {
    margin-right: 0.5em;
  }

  &-sm {
    font-size: @button-font-size-sm;
    height: @button-height-sm;
    line-height: @button-height-sm;
    padding: 0 @h-spacing-lg;
  }
  &-md {
    font-size: @button-font-size-md;
    height: @button-height-md;
    line-height: @button-height-md;
    padding: 0 @h-spacing-md;
  }
  &-lg {
    font-size: @button-font-size-lg;
    height: @button-height-lg;
    line-height: @button-height-lg;
    padding: 0 @h-spacing-lg;
  }
  
}
