//主色
@color-base:#E0AC60;
@color-base-tap:#E9BC5D;

//辅助色彩
@color-success:#FFBD1D;
@color-error:#FF6633;
@color-wait:#6596F0;

@color-success-tap:#FEF3D7;
@color-error-tap:#FEE4DC;
@color-wait-tap:#DDE9FF;

//品牌色
@brand-primary:#CDA76E; //品牌的主色
@brand-primary-tap:@color-base-tap;
@brand-important: #ff5b05;  // 用于小红点

//禁用色
@color-disable:#D5D5D5;

// 许多小图标的背景，比如一些小圆点，加减号
@color-icon-base: #ccc;                      

//背景色
@fill-base: #ffffff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #f8f8f8;                          // 组件默认背景 - 按下
@fill-disabled:@color-disable;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4);              // 遮罩背景
@fill-grey: #d5d5d5;

//字体色
@color-text-base: #222222;                  // 基本
@color-text-base-inverse: #f8f8f8;          // 基本 - 反色
@color-text-secondary: #a4a9b0;             // 辅助色
@color-text-caption: #888;                  // 辅助描述
@color-text-disabled: @color-disable;              // 失效

@border-color-base:#D5D5D5;                 //border色