@hd:1px;
//引用
@import url('./color.less');

//基础配置
//--
//字体尺寸
@font-size-base:@font-size-md;
@font-size-xxs:.22rem;
@font-size-xs:.24rem;
@font-size-sm:.26rem;
@font-size-md:.28rem;
@font-size-lg:.30rem;
@font-size-xl:.32rem;
@font-size-xxl:.34rem;
@font-size-xxxl:.36rem;
@font-size-max:1rem;


// 圆角
// ---
@radius-xxs: .04rem;
@radius-xs: .05rem;
@radius-sm: .06rem;
@radius-md: .10rem;
@radius-lg: .14rem;
@radius-xl: 1rem;
@radius-circle: 50%;


// 边框尺寸
// ---
@border-width-sm: .01rem;
@border-width-md: .02rem;
@border-width-lg: .04rem;

// 间距
// ---
// 水平间距
@h-spacing-sm: .10rem;
@h-spacing-md: .16rem;
@h-spacing-lg: .30rem;

// 垂直间距
@v-spacing-xs: .06rem;
@v-spacing-sm: .12rem;
@v-spacing-md: .18rem;
@v-spacing-lg: .30rem;
@v-spacing-xl: .42rem;

// 高度
// ---
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;    // 多行行高

// 图标尺寸
// ---
@icon-size-xxs: .30rem;
@icon-size-xs: .36rem;
@icon-size-sm: .42rem;
@icon-size-md: .44rem;       // 导航条上的图标、grid的图标大小
@icon-size-lg: .72rem;

// 动画缓动
// ---
@ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);

@opacity-disabled: 0.3;   // switch checkbox radio 等组件禁用的透明度

//定义组件变量

// button
// ---
// 按钮高度
@button-height: @button-height-lg;
@button-height-sm: .70rem;
@button-height-md: .79rem;
@button-height-lg: .94rem;
@button-height-xl: .100rem;
// 按钮文字大小
@button-font-size: @button-font-size-lg;
@button-font-size-sm: .28rem;
@button-font-size-md: .32rem;
@button-font-size-lg: .34rem;
@button-font-size-xl: .36rem;
// 通栏按钮高度
@across-button-height: .100rem;   

@button-fill-primary: @color-base;
@button-fill-primary-tap: #D5A053;

@button-ghost-fill: @color-base;    // 同时应用于背景、文字颜色、边框色
@button-ghost-fill-tap: fade(@color-base, 60%);

@button-fill-blue: #6596F0;
@button-fill-blue-tap: #558bec;



// list 
@list-title-height: .60rem;
@list-item-height-sm: .70rem;
@list-item-height: .88rem;

//grid
@font-size-caption-sm:@font-size-xs;
@font-size-caption:@font-size-xl;

// progress
@progress-full-color:@color-base;

// toast
@toast-fill: rgba(58, 58, 58, 0.9); // toast, activity-indicator 的背景颜色

// badge
@badge-xl:.32rem;

//switch

@switch-fill: @brand-primary;
@switch-fill-android: @brand-primary;

// card
@font-size-heading:@font-size-xxl;
@font-size-subhead:@font-size-lg;
@color-text-paragraph: #333;  //段落  

//modal
@modal-font-size-heading: .36rem;
@modal-button-font-size: .36rem; // 按钮字号
@modal-button-height: 1rem; // 按钮高度
@color-link: @brand-primary;             // 链接

//checkbox

//picker
@option-height: 42 * @hd;           // picker 标题的高度

//tabs
@tabs-color: @brand-primary;
@tabs-height: 87px;
@tabs-font-size-heading: 30px;
@tabs-ink-bar-height: @border-width-lg;

// z-index
@progress-zindex: 2000;
@popover-zindex: 1999;
@toast-zindex: 1999;
@action-sheet-zindex: 1000; // actonsheet 会放到 popup / modal 中
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999; // modal.alert 应该最大，其他应该较小
@tabs-pagination-zindex: 999;
