.demoName {
  font-size: .38rem;
  color: #404040;
  padding: .42rem 0 .42rem .30rem;
  text-align: left;
  height: .40rem;
  .icon {
    display: inline-block;
    width: .38rem;
    height: .38rem;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    vertical-align: -.02rem;
    margin-right: .60rem;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: .05rem;
      right: -.30rem;
      width: .01rem;
      height: .30rem;
      background-color: #ceced1;
    }
  }
  .ch {
    margin-left: .18rem;
    font-size: .30rem;
    color: #888;
  }
}
.demoTitle {
  padding: .30rem 0 .18rem .30rem;
  color: #000;
  font-size: .32rem;
  line-height: .32rem;
  height: .32rem;
  font-weight: bolder;
  position: relative;
}
.demoContainer {
  padding: .18rem 0;
}
