@import '../../style/mixins';
@import '../../style/themes/default';

@switchPrefixCls: am-switch;

.@{switchPrefixCls} {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  align-self: center;

  .checkbox {
    width: .51rem;
    height: .31rem;
    border-radius: .31rem;
    box-sizing: border-box;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    cursor: pointer;
    position: relative;
    transition: all 300ms;

    &:before {
      content: ' ';
      position: absolute;
      left: .015rem;
      top: .015rem;
      width: .48rem;
      height: .28rem;
      border-radius: .28rem;
      box-sizing: border-box;
      background: @fill-base;
      z-index: 1;
      transition: all 200ms;
      transform: scale(1);
    }

    &:after {
      content: ' ';
      height: .28rem;
      width: .28rem;
      border-radius: .28rem;
      background: @fill-base;
      position: absolute;
      z-index: 2;
      left: .015rem;
      top: .015rem;
      transform: translateX(0);
      transition: all 200ms;
      box-shadow: .02rem .02rem .04rem rgba(0, 0, 0, 0.21);
    }

    &.checkbox-disabled {
      z-index: 3;
    }
  }

  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    appearance: none;

    &:checked {
      & + .checkbox {
        background: @switch-fill;

        &:before {
          transform: scale(0);
        }

        &:after {
          transform: translateX(.20rem);
        }
      }
    }

    &:disabled {
      & + .checkbox {
        opacity: @opacity-disabled;
      }
    }
  }

  &&-android {
    .checkbox {
      width: .72rem;
      height: .23rem;
      border-radius: @radius-sm;
      background: #a7aaa6;

      &:before {
        display: none;
      }

      &:after {
        width: .35rem;
        height: .21rem;
        border-radius: @radius-xs;
        box-shadow: none;
        left: .01rem;
        top: .01rem;
      }
    }

    input[type="checkbox"] {
      &:checked {
        & + .checkbox {
          background: @switch-fill-android;

          &:before {
            transform: scale(0);
          }

          &:after {
            transform: translateX(.35rem);
          }
        }
      }
    }
  }
}
